<!DOCTYPE HTML>
<html>
<head> 
    <!--[if gte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]--> 
    <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" /><![endif]--> 
<meta charset="utf-8" />
    <title>JavaScript: You don't need a framework for that</title>    
<link rel="stylesheet" href="fluentconf.css"/>
<style>
@media screen and (-webkit-min-device-pixel-ratio:0){
.textmask, h1{

    background: 
        -webkit-linear-gradient(left, rgba(0,0,0,0.2) 50%, transparent 50%),
        -webkit-linear-gradient(left, transparent 40%, rgba(0,0,0,0.2) 40%),
        -webkit-linear-gradient(left, transparent 60%, rgba(0,0,0,0.2) 60%),
        -webkit-linear-gradient(left, transparent 50%, rgba(0,0,0,0.2) 50%),
        -webkit-linear-gradient(left, transparent 40%, rgba(0,0,0,0.2) 40%),
        -webkit-linear-gradient(left, transparent 60%, rgba(0,0,0,0.2) 60%),
        -webkit-linear-gradient(left,
        red 14%, orange 15%, orange 28%, yellow 29%, yellow 42%, green 43%, green 56%, blue 57%, blue 70%, magenta 71%, magenta 85%, purple 86%), white;
    -webkit-background-size: 1px 50%, 1px 50px, 32px, 120px, 80px, 70px, 500px;
    
-webkit-background-clip: text,text,text,text,text,text,text,text, border;
color: rgba(0,0,0,0);
    }
	
.invert h1{

    background: 
        -webkit-linear-gradient(left, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 50%),
        -webkit-linear-gradient(left, rgba(255,255,255,0) 40%, rgba(255,255,255,0.2) 40%),
        -webkit-linear-gradient(left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%),
        -webkit-linear-gradient(left, rgba(255,255,255,0) 50%, rgba(255,255,255,0.2) 50%),
        -webkit-linear-gradient(left, rgba(255,255,255,0) 40%, rgba(255,255,255,0.2) 40%),
        -webkit-linear-gradient(left, rgba(255,255,255,0) 60%, rgba(255,255,255,0.2) 60%),
        -webkit-linear-gradient(left,
        red 14%, orange 15%, orange 28%, yellow 29%, yellow 42%, green 43%, green 56%, blue 57%, blue 70%, magenta 71%, magenta 85%, purple 86%), white;
    -webkit-background-size: 1px 50%, 1px 50px, 32px, 120px, 80px, 70px, 500px;
    
-webkit-background-clip: text,text,text,text,text,text,text,text, border;
color: rgba(0,0,0,0);
    }

.normal h1.textmask {
	font-size: 200%;	
}
}
td, th {padding: 3px 5px;}
thead tr {
  background-color: #999; 
  color: #fff;
}
tbody tr:nth-of-type(odd) {
  background-color: #fff;
}
tbody tr:nth-of-type(even) {
  background-color: #ccc;
}
.shrink section * {
	font-size: 0.9rem;	
}
.slide nav * {margin: 0; padding: 0;}
nav ul li {
  list-style-type: none;
}
nav > ul > li {
  display: inline-block; 
  position:relative;
}
nav ul ul {
  transform: scale(1,0); 
  transform-origin: top center; 
  transition:0.2s linear 50ms; 
  position:absolute; 
  top: 100%;
}
nav li:hover ul {
  transform: scale(1,1);
}
.slide nav ul, .slide nav li  {margin: 0; padding: 0;}
.slide nav ul li {list-style-type: none; background-color: #000000; color: white; margin:0; padding: 3px 5px; border: 1px solid #fff;}
nav > ul > li {display: inline-block; position:relative;}
nav ul ul {
	
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-ms-transform: scale(1,0);
	-o-transform: scale(1,0);
	transform: scale(1,0);
	 -webkit-transform-origin: top center; 
	 -moz-transform-origin: top center; 
	 -msitransform-origin: top center; 
	 -o-transform-origin: top center; 
	 transform-origin: top center; 
	 
	 -webkit-transition:0.2s linear 50ms;
	 -moz-transition:0.2s linear 50ms;
	 -ms-transition:0.2s linear 50ms;
	 -o-transition:0.2s linear 50ms;
	 transition:0.2s linear 50ms; 
	 
	 position:absolute; top: 100%; left:0;}
nav li:hover ul {
	-webkit-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-ms-transform: scale(1,1);
	-o-transform: scale(1,1);
	transform: scale(1,1);
	}

</style>
</head> 

<body> 
<header>
    <nav>
        <ul>
            <li class="button cancel" id="back">Back</li>
            <li class="button done" id="next">Next</li>
        </ul>
    </nav>
</header>
<!-- Top instructions -->
<div id="topinfo"></div>
<!-- footer instructions -->  
<div id="info">
    <p><a href="http://standardista.com">Estelle Weyl</a> | <a href="http://twitter.com/estellevw">@estellevw</a> | <a href="http://github.com/estelle">Github</a> | Press <span class="key">&rarr;</span> to advance, <span class="key">2</span> for comments, <span class="key">4</span> to read/write notes.</p></div>

  <div id="presentation">
   <div id="presentation-counter"></div>
   <div id="slides">
   
    <div class="slide intro">
     <header><hgroup> 
      <h1>You don't need <br>a <span class="textmask">framework</span><br> for that</h1> 
     </hgroup></header>
    </div> 
    
    <div class="slide normal"> 
<header><h1>Me</h1></header> 
<section class="content"> 
<h1 class="textmask">Estelle Weyl</h1>
<h2><a href="http://www.standardista.com">www.standardista.com</a></h2>
<h2><a href="http://www.twitter.com/estellevw">@estellevw</a></h2>
<h2><a href="http://www.twitter.com/standardista">@standardista</a></h2>
<div style="float:right"><img src="http://akamaicovers.oreilly.com/images/9780980846904/cat.gif" alt="HTML5 and CSS3 for the Real World"><img src="http://akamaicovers.oreilly.com/images/0636920018063/cat.gif" alt="HTML5: The Definitive Guide" style="margin: 0 20px;"/><img src="http://akamaicovers.oreilly.com/images/0636920021711/cat.gif" alt="MObile HTML5" style="margin: 0 20px;"/><img src="http://akamaicovers.oreilly.com/images/0636920025955/cat.gif" alt="Web Performance Daybook"/></div>
</section>
</div> 
 
  
<div class="slide normal object"> 
<header><h1>My First Framework</h1></header> 
<object data="http://estelleweyl.com/portfolio/dhtml.htm"></object>
<a href="http://estelleweyl.com/portfolio/dhtml.htm" class="objectlink">My old portfolio</a>
</div> 
 
  
<div class="slide normal"> 
<header><h1>The code</h1></header>
<pre contenteditable style="overflow: scroll; height:600px;">var isDHTML = 0;
var isID = 0;
var isAll = 0;
var isLayers = 0;

if (document.getElementById) {
  isID = 1; isDHTML = 1;
} else {
  if (document.all) {
    isAll = 1; isDHTML = 1;
  } else {
    browserVersion = parseInt(navigator.appVersion);
    if ((navigator.appName.indexOf('Netscape') != -1) && (browserVersion == 4)) {
      isLayers = 1; isDHTML = 1;
    }
   }
}

function findDOM(objectID,withStyle) {
 if (withStyle == 1) {
   if (isID) { return (document.getElementById(objectID).style) ; }
   else { 
     if (isAll) { return (document.all[objectID].style); }
     else {
            if (isLayers) { return (document.layers[objectID]); }
        };
    }
 } else {
    if (isID) { return (document.getElementById(objectID)) ; }
    else { 
       if (isAll) { 
          return (document.all[objectID]); 
       } else {
            if (isLayers) { return (document.layers[objectID]); }
       };
    }
  }
}

function setClass(objectID,newClass) {
    var dom =findDOM(objectID, 0);
    dom.className = newClass;
}</pre>
</div> 
 

 
  
<div class="slide normal"> 
<header><h1 class="textmask">Frameworks</h1></header> 
<section class="content"> 
 
<ul class="col2">
	<li>YUI</li>
	<li>jQuery</li>
	<li>Dojo</li>
	<li>MooTools</li>
	<li>Prototype</li>
	<li>Script.aculo.us</li>
	<li>Ext JS</li>
	<li>Google Toolkit</li>
	<li>SproutCore</li>
	<li>Backbone</li>
	<li>QooxDoo</li>
	<li>Spry</li>
    <li>Cappuccino</li>
    <li>Glow</li>
    <li>MochiKit</li>
    <li>Rialto</li>
    <li>Rico</li>
    <li>UIZE</li>
</ul>
</section>
</div> 
 
<div class="slide normal"> 
<header><h1 class="textmask"> Mobile Frameworks</h1></header> 
<section class="content"> 
<ul class="col2">
	<li>Sencha Touch</li>
	<li>jQuery Mobile</li>
	<li>Jo</li>
	<li>DHTMLX Touch / DynamicX</li>
	<li>Zeptos</li>
    <li>The M Project</li>
    <li>XUI</li>
    <li>Embed</li>
    <li>Mobilize</li>
    <li>ChocolateChip Mobile</li>
    <li>jQTouch</li>
    <li>iUI / iUIPad</li>
    <li>Wink Toolkit</li>
    <li>iWebKit</li>
    <li>LawnChair</li>
    <li>Titanium</li>
    <li>PhoneGap</li>
</ul>
</section>
</div> 
 
<div class="slide object"> 
     <object data="http://html9responsiveboilerstrapjs.com/"></object>
     <a href="http://html9responsiveboilerstrapjs.com/">HTML9 Responsive Boilerstrap JS</a>
 </div>
 
 <div class="slide intro"> 
<header><h1 class="textmask">Vanilla JS</h1></header> 
<section class="content"> 
<pre contenteditable style="text-align:center">&lt;script>&lt;/script></pre>
</section>
</div>   
 
<div class="slide intro"> 
<header><h1>Frameworks <br>ARE Good</h1></header> 
</div> 
 
  
<div class="slide intro" style="background-color: #fff"> 
<header><h1>Don't Reinvent The Wheel</h1>
<img src="images/wheel.png" alt="Don't reinvent the wheel"/></header> 
</div> 
 
  
<div class="slide intro invert" style="background-color: #000"> 
<header><h1>4,218 brains are better than 1</h1></header> 
<section class="content"> 
<img src="images/brain.jpg" alt="Homer Simposon's Brain"/>
<footer style="color:#666">Photo: <a href="http://www.thesimpsons.com/" style="color: #fff;">The Simpsons</a></footer>
</section>
</div> 
 
  
<div class="slide normal"> 
<header><h1 class="textmask">Can be useful</h1></header> 
<section class="content"> 
<ul>
	<li>Don't reinvent the wheel</li>
	<li>Code written by pros</li>
	<li>Faster, Optimized code</li>
	<li>Code Faster</li>
	<li>More readable code</li>
    <li>Less code with function chaining</li>
    <li>Implicit iterator behaviour</li>
</ul>
</section>
</div> 
 
  
<div class="slide intro"> 
<header>
<h1>Seriously?</h1></header> 
<section>
<pre>&lt;script src="jquery.js"&gt;&lt;/script>
          
&lt;script type="text/javascript">                                         
   $('li:first').addClass('first');     
&lt;/script>
</pre>
</section>
</div> 
 
 
<div class="slide normal"> 
<header>
<h1>Natively...</h1></header> 

<pre>querySelector('li').classList.add('first');
</pre>
<p>or simply</p>
<pre>li:first-of-type {
    border-right: none;
}</pre>
</div> 

  
<div class="slide intro"> 
<header>
<h1><span style="float:left">JavaScript...</span>
<br style="clear: both;"><br/> it's not always necessary</h1>
</header> 
</div> 

    
<div class="slide normal shrink"> 
<header><h1>Zebra Tables</h1></header> 
<section class="content"> 
<pre contenteditable style="float:left">thead tr {
  background-color: #999; 
  color: #fff;
}
tbody tr<strong>:nth-of-type(odd)</strong> {
  background-color: #fff;
}
tbody tr<strong>:nth-of-type(even)</strong> {
  background-color: #ccc;
}</pre>
<table style="float: right" cellpadding="0" cellspacing="0" border="0">
<thead><tr><th>First</th><th>Last</th><th>Twitter</th></tr></thead>
<tbody>
<tr><td>Estelle</td><td>Weyl</td><td>@estellevw</td></tr>
<tr><td>Nicole</td><td>Sullivan</td><td>@stubbornella</td></tr>
<tr><td>Amy</td><td>Hoy</td><td>@amyhoy</td></tr>
<tr><td>Sarah</td><td>Mei</td><td>@sarahmei</td></tr>
<tr><td>Rebecca</td><td>Murphey</td><td> @rmurphey</td></tr>
<tr><td>Garann</td><td>Means</td><td>@garannm</td></tr>
<tr><td>Tomomi</td><td>Imura</td><td>girlie_mac</td></tr>
<tr><td>Pamela</td><td>Fox</td><td>@pamelafox</td></tr>
<tr><td>Stacie</td><td>Hibino</td><td>@staciehibino</td></tr>
<tr><td>Sharon</td><td>Minsuk</td><td>@sharonminsuk</td></tr>
<tr><td>Sarah</td><td>Allen</td><td>@ultrasaurus</td></tr>
<tr><td>Avni</td><td>Khatri</td><td>@avni321</td></tr>
<tr><td>Shelley</td><td>Powers</td><td>@shelleypowers</td></tr>
</tbody>
</table>
</section>
</div> 
 
<!-- Useful example -->
<div class="slide normal"> 
     <header><h1>Animating without JS</h1></header> 
     <section class="content" style="min-height: 400px;">
     
<nav>
	<ul>
    	<li>About
        <ul>
            <li>Me</li>
            <li>You</li>
            <li>Them</li>
            <li>Nobody</li>
       </ul>
        </li>
        <li>Posts
        <ul>
            <li>Door Post</li>
            <li>Wall hanging</li>
            <li>Stair Banister</li>
            <li>Washington</li>
       </ul></li>
        <li>Topics
        <ul>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>HTML5</li>
            <li>SEO</li>
       </ul></li>
        <li>Events
        <ul>
            <li>Party</li>
            <li>Dinner</li>
            <li>Hike</li>
            <li>Foo Camp</li>
       </ul></li>
   </ul>
</nav>
 <pre contenteditable>nav > ul > li {
  display: inline-block; 
  position:relative;
}
nav ul ul {
  transform: scale(1,0); 
  transform-origin: top center; 
  transition: 0.2s linear 50ms; 
  position: absolute;top: 100%;
}
nav li:hover ul {
  transform: scale(1,1);
}</pre>
     </section>
 </div>  

 
 <div class="slide normal"> 
<header><h1>Selectors API</h1></header> 
<section class="content">
<p>Enables accessing elements in the DOM with standard CSS selector.</p>
<p>Supported since IE8.</p>
<p>Spec: <a href="http://www.w3.org/TR/selectors-api/">Selectors API level 1</a><br/>
<a href="http://www.w3.org/TR/selectors-api2/">Selectors API Level 2</a></p> 
<pre contenteditable>document.querySelector(selector);
document.querySelectorAll(selector);</pre>
</section>
</div> 
 
  

 
 
 
   

   </div>
   

</div>
<script src="fluentconf.js"></script>
  <!--[if lt IE 9]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({ mode: "overlay" });</script>
  <![endif]--> 

  </body> 

</html>

